### ISSUE TITLE
Invalid Parameter, 助けて!

### ISSUE THREAD

**Issue by katananja** [kuma4649/MDPlayer#34]
My computer has two audio outputs:
HDMI that goes to my TV Monitor Sony Bravia 47W802a
Optical OUT from ASUS Xonar Essence STX to Onkyo 7.1 Receiver

While playing a MIDI file, after changing the **出力デバイス** / **DirectSound** option from HDMI to ASUS, MDPlayer is now showing this error message and stop.
https://s6.postimg.cc/i5ty76ngh/mdplayer.png

The only options that work now is **WavOut** and **WasapiOut**, Directsound is dead. Is there any options to reset DirectSound?

For MIDI I'm using **VirtualMIDISynth** and **MIDIMapper** from CoolSoft:
https://s6.postimg.cc/afn61lapt/mdplayer_midi_out.png
https://coolsoft.altervista.org/en/virtualmidisynth

With this Soundfonts:
https://s6.postimg.cc/xftteh64x/coolsoft_soundfont.png

Thank you.

**Comment by kuma4649** [comment]
こんばんは。返事が遅れてしまい申し訳ありません。
(しばらく見ていなかったので、気づきませんでした。)

原因として
　MIDIデバイスとMDPlayerの両方で、出力デバイスを取り合いになっている
ということが考えられます。

先ずは、MDPlayerの「出力」＞「WasapiOut」＞「共有」を選ぶといかがでしょうか。

よろしくお願いします。

**Comment by katananja** [comment]
こんばんは！
kuma4649お元気ですか？
迷惑をかけてすみませんでした。😌
日本語うまく喋らないのですが20年ぐらい日本語を使わないので私ちょっとわすれているそですね。
申し訳ございません。

Can I respond you in English?

The main issue it's not MIDI specific but the "Audio Out" in general, I was listening to MIDI at the time but this bug affects MIDI, VGM and other formats as well.
The main issue is with "DirectSound" and "Primary Sound Driver", looks like changing the "Primary Sound Driver" while MDPlayer was playing to other sound output, broke "Primary Sound Driver".

Any other option works fine.

> 先ずは、MDPlayerの「出力」＞「WasapiOut」＞「共有」を選ぶといかがでしょうか。
問題なく音でます

> また、MIDIデバイスに「Microsoft GS WaveTable Synth」を選んだ場合はいかがでしょうか。
問題なく音でます

Let me try in japanese.
再生中に出力変更した場合プライマリサウンドドライバー個あれるそです。
問題わ"DirectSound"の"プライマリサウンドドライバー"です。これ選択したらエラーメッセージが出ると音声出力が止まるそれで再生出来ない。

Thank you for taking time to look in to this.

**Comment by knight-ryu12** [comment]
So Let's clearify.

on Audio Out, "DirectSound" setting, Setting to "Primary Sound Driver" while playing into other output broke "Primary Sound Driver".

kuma4649
MDPlayerが他のサウンドデバイスに出力しているときに、プライマリサウンドドライバに変えると事故る…らしい。

**Comment by katananja** [comment]
Hello knight-ryu12!
Exchanging from "Primary Sound Driver" to any other option, while playing anything, breaks "Primary Sound Driver". On my computer I have this options available.
https://s6.postimg.cc/4jz7e2mr5/Direct_Sound_options.png

よろしくお願いします。

**Comment by kuma4649** [comment]
knight-ryu12さんフォローありがとうございます。
katananjaさん、私も英語はできないのでお互い様です

DirectSoundでPrimarySoundを選択するとエラーが出るのは
やはりMD playerがデバイスを使用する権利を得ることができないからと思います。
何か他の音声関連のプログラムが動作していませんか。
関連しそうなプログラムを一つづつ終了させながら確認を行なって
原因を探ってください。
(Primaryから他のデバイスに変更する場合もです。)
また、変更を行う場合は　念の為音声が停止している状態で行ってくださいませ。

あと、DirectSoundよりもWasapiやAsioを使用することをお勧めします。

**Comment by kuma4649** [comment]
またMIDIを再生するのに使用しているVirtualMIDISynthが
DirectSoundのPrimarySoundを使用している状態になってしまっているのかもしれません。
VirtualMIDISynthを終了してから試してみてください。

**Comment by kuma4649** [comment]
MIDI音源はハード音源を勧めたいところですが。。。
ソフト音源であれば、VSTiのSCVAやSYXG50をお勧めします
切り替え時にハングすることがあったりで安定してませんけど、
一度設定できるととても良い音が出ます。

**Comment by katananja** [comment]
Wasapi = OK
Asio = NG*
*MDPlayer works with Asio.
But it crashes soon after if I try to access the Asio interface for audio configuration, it return **Access Violation** and exit:
```
(b7c.2398): C++ EH exception - code e06d7363 (first chance)
(b7c.2398): C++ EH exception - code e06d7363 (first chance)
(b7c.2398): C++ EH exception - code e06d7363 (first chance)
(b7c.2398): CLR exception - code e0434352 (first chance)
(b7c.2398): C++ EH exception - code e06d7363 (first chance)
(b7c.2398): C++ EH exception - code e06d7363 (first chance)
(b7c.2398): C++ EH exception - code e06d7363 (first chance)
(b7c.2398): CLR exception - code e0434352 (first chance)
ModLoad: 0b400000 0b500000   image0b400000
ModLoad: 0b500000 0b600000   image0b500000
ModLoad: 6b4f0000 6b56e000   C:\Windows\SysWOW64\TextInputFramework.dll
ModLoad: 6b290000 6b4ed000   C:\Windows\SysWOW64\CoreUIComponents.dll
ModLoad: 6b200000 6b28b000   C:\Windows\SysWOW64\CoreMessaging.dll
ModLoad: 71bd0000 71bf9000   C:\Windows\SysWOW64\ntmarta.dll
ModLoad: 6b120000 6b1f6000   C:\Windows\SysWOW64\wintypes.dll
ModLoad: 73450000 734ac000   C:\Windows\SysWOW64\MMDevAPI.DLL
ModLoad: 73610000 73790000   C:\Windows\SysWOW64\PROPSYS.dll
ModLoad: 6b0e0000 6b11b000   C:\Windows\SysWOW64\wdmaud.drv
ModLoad: 6b0d0000 6b0d7000   C:\Windows\SysWOW64\ksuser.dll
ModLoad: 6b0c0000 6b0c8000   C:\Windows\SysWOW64\AVRT.dll
ModLoad: 6b080000 6b0be000   C:\Windows\SysWOW64\VirtualMIDISynth.dll
ModLoad: 6b060000 6b07e000   C:\Windows\SysWOW64\MIDIMapper\MIDIMapper.dll
ModLoad: 6af60000 6b05b000   C:\Windows\SysWOW64\AUDIOSES.DLL
ModLoad: 6af50000 6af5a000   C:\Windows\SysWOW64\msacm32.drv
ModLoad: 6af30000 6af49000   C:\Windows\SysWOW64\MSACM32.dll
ModLoad: 6af20000 6af28000   C:\Windows\SysWOW64\midimap.dll
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FED6FC0) ReturnHr(1) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FED6FC0) ReturnHr(2) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FED6FC0) ReturnHr(3) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FF7E6F2) ReturnHr(4) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FF7E6F2) ReturnHr(5) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FF7E6F2) ReturnHr(6) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FED6FC0) ReturnHr(7) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FED6FC0) ReturnHr(8) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FED6FC0) ReturnHr(9) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FED6FC0) ReturnHr(10) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FF7E6F2) ReturnHr(11) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FF7E6F2) ReturnHr(12) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FF7E6F2) ReturnHr(13) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FED6FC0) ReturnHr(14) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FED6FC0) ReturnHr(15) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FED6FC0) ReturnHr(16) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FED6FC0) ReturnHr(17) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FF7E6F2) ReturnHr(18) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FF7E6F2) ReturnHr(19) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FF7E6F2) ReturnHr(20) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FED6FC0) ReturnHr(21) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FED6FC0) ReturnHr(22) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FED6FC0) ReturnHr(23) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FED6FC0) ReturnHr(24) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FF7E6F2) ReturnHr(25) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FF7E6F2) ReturnHr(26) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FF7E6F2) ReturnHr(27) tid(2398) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FED6FC0) ReturnHr(28) tid(2398) 80004002 No such interface supported

ModLoad: 6af10000 6af1d000   C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\eafac2ec6f0b530bda59007ec7b20088\Accessibility.ni.dll
(b7c.2398): CLR exception - code e0434352 (first chance)
ModLoad: 6ae20000 6af08000   C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
(b7c.16d4): Access violation - code c0000005 (first chance)

First chance exceptions are reported before any exception handling.
This exception may be expected and handled.

*** WARNING: Unable to verify checksum for c:\windows\SysWOW64\cmasiop.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for c:\windows\SysWOW64\cmasiop.dll - 
eax=0a960008 ebx=00000000 ecx=00000002 edx=00000000 esi=0a960000 edi=0ae2fe7c
eip=0a90bdb0 esp=0ae2fe50 ebp=0ae2fe58 iopl=0         nv up ei ng nz ac pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010297
cmasiop!DllGetClassObject+0xab62:
0a90bdb0 8b448ef8        mov     eax,dword ptr [esi+ecx*4-8] ds:002b:0a960000=????????
```
Here is the memory dump
http://www.mediafire.com/file/pna9wg0cuclmuv7/MDPlayer.exe_asio_dump.7z
https://s6.postimg.cc/6vk8lyq81/MDPlayer_debug_info.png

This is DirectShow error:
```
ModLoad: 734f0000 735a3000   C:\Windows\SysWOW64\guard32.dll
ModLoad: 765f0000 76668000   C:\Windows\SysWOW64\ADVAPI32.dll
ModLoad: 76530000 765ef000   C:\Windows\SysWOW64\msvcrt.dll
ModLoad: 76670000 766b4000   C:\Windows\SysWOW64\sechost.dll
ModLoad: 752f0000 753b0000   C:\Windows\SysWOW64\RPCRT4.dll
ModLoad: 73b60000 73b80000   C:\Windows\SysWOW64\SspiCli.dll
ModLoad: 73b50000 73b5a000   C:\Windows\SysWOW64\CRYPTBASE.dll
ModLoad: 76b80000 76bd8000   C:\Windows\SysWOW64\bcryptPrimitives.dll
ModLoad: 76260000 763ed000   C:\Windows\SysWOW64\USER32.dll
ModLoad: 768e0000 768f7000   C:\Windows\SysWOW64\win32u.dll
ModLoad: 770d0000 770f2000   C:\Windows\SysWOW64\GDI32.dll
ModLoad: 76770000 768d4000   C:\Windows\SysWOW64\gdi32full.dll
ModLoad: 73e50000 73ecd000   C:\Windows\SysWOW64\msvcp_win.dll
ModLoad: 76900000 76a1e000   C:\Windows\SysWOW64\ucrtbase.dll
ModLoad: 73ed0000 73ef6000   C:\Windows\SysWOW64\IMM32.DLL
ModLoad: 734e0000 734e8000   C:\Windows\SysWOW64\version.dll
ModLoad: 76a80000 76b7c000   C:\Windows\SysWOW64\ole32.dll
ModLoad: 753d0000 7562c000   C:\Windows\SysWOW64\combase.dll
ModLoad: 73d60000 73d68000   C:\Windows\SysWOW64\fltlib.dll
ModLoad: 70650000 706cd000   C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
ModLoad: 766c0000 76705000   C:\Windows\SysWOW64\SHLWAPI.dll
ModLoad: 76250000 7625f000   C:\Windows\SysWOW64\kernel.appcore.dll
ModLoad: 6ff60000 7064e000   C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
ModLoad: 6fe60000 6ff55000   C:\Windows\SysWOW64\MSVCR120_CLR0400.dll
(880.20e8): Unknown exception - code 04242420 (first chance)
ModLoad: 04da0000 0612f000   C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\a5805dd044dd9d13b4349c862f767035\mscorlib.ni.dll
ModLoad: 04da0000 0612f000   C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\a5805dd044dd9d13b4349c862f767035\mscorlib.ni.dll
ModLoad: 73080000 730fc000   C:\Windows\SysWOW64\uxtheme.dll
ModLoad: 10000000 10037000   C:\Windows\SysWOW64\HsSrv.dll
ModLoad: 734b0000 734d4000   C:\Windows\SysWOW64\WINMM.dll
ModLoad: 73ac0000 73b41000   C:\Windows\SysWOW64\DSOUND.dll
ModLoad: 764e0000 76525000   C:\Windows\SysWOW64\powrprof.dll
ModLoad: 73100000 73123000   C:\Windows\SysWOW64\WINMMBASE.dll
ModLoad: 73b80000 73bb9000   C:\Windows\SysWOW64\cfgmgr32.dll
ModLoad: 6ea50000 6ead0000   C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
ModLoad: 76d50000 76de6000   C:\Windows\SysWOW64\OLEAUT32.dll
ModLoad: 6e040000 6ea50000   C:\Windows\assembly\NativeImages_v4.0.30319_32\System\adcfb9565dee28128d5f29da21e33cfe\System.ni.dll
ModLoad: 6dea0000 6e034000   C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\0a089f3ff9f2b05586c9c645c069638b\System.Drawing.ni.dll
ModLoad: 6d180000 6de9d000   C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\76960e1182dca692f82d58d91a9c74ac\System.Windows.Forms.ni.dll
ModLoad: 06220000 062d0000   image06220000
ModLoad: 06320000 063d0000   image06320000
ModLoad: 70970000 7098d000   NScci.dll
ModLoad: 06270000 0628d000   NScci.dll
ModLoad: 70970000 7098d000   D:\MDPlayer\NScci.dll
ModLoad: 6d160000 6d175000   C:\Windows\SysWOW64\VCRUNTIME140.dll
ModLoad: 066d0000 0674a000   NAudio.dll
ModLoad: 06750000 067ca000   NAudio.dll
ModLoad: 6ca20000 6d15e000   C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\cd8239d8018eea89c724d39cad6422a7\System.Xml.ni.dll
ModLoad: 73fa0000 752ea000   C:\Windows\SysWOW64\shell32.dll
ModLoad: 763f0000 76478000   C:\Windows\SysWOW64\shcore.dll
ModLoad: 75710000 75cca000   C:\Windows\SysWOW64\windows.storage.dll
ModLoad: 753b0000 753c8000   C:\Windows\SysWOW64\profapi.dll
ModLoad: 6c240000 6ca20000   C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\c6c61926e83ae0d96adae2aa2a17a415\System.Core.ni.dll
ModLoad: 6c140000 6c23c000   C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\035c5c8cf720c16a5d8fbb8d218def1a\System.Configuration.ni.dll
ModLoad: 735c0000 735d9000   C:\Windows\SysWOW64\bcrypt.dll
ModLoad: 72510000 72523000   C:\Windows\SysWOW64\CRYPTSP.dll
ModLoad: 724e0000 7250f000   C:\Windows\SysWOW64\rsaenh.dll
(880.20e8): C++ EH exception - code e06d7363 (first chance)
(880.20e8): C++ EH exception - code e06d7363 (first chance)
(880.20e8): C++ EH exception - code e06d7363 (first chance)
(880.20e8): CLR exception - code e0434352 (first chance)
(880.20e8): C++ EH exception - code e06d7363 (first chance)
(880.20e8): C++ EH exception - code e06d7363 (first chance)
(880.20e8): C++ EH exception - code e06d7363 (first chance)
(880.20e8): CLR exception - code e0434352 (first chance)
(880.20e8): C++ EH exception - code e06d7363 (first chance)
(880.20e8): C++ EH exception - code e06d7363 (first chance)
(880.20e8): C++ EH exception - code e06d7363 (first chance)
(880.20e8): CLR exception - code e0434352 (first chance)
(880.20e8): C++ EH exception - code e06d7363 (first chance)
(880.20e8): C++ EH exception - code e06d7363 (first chance)
(880.20e8): C++ EH exception - code e06d7363 (first chance)
(880.20e8): CLR exception - code e0434352 (first chance)
ModLoad: 72e00000 72e8f000   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.112_none_40fcc05845145445\comctl32.dll
ModLoad: 72a30000 72c34000   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.112_none_42ecccf244e44518\comctl32.dll
ModLoad: 73050000 73073000   C:\Windows\SysWOW64\dwmapi.dll
ModLoad: 76100000 76244000   C:\Windows\SysWOW64\MSCTF.dll
ModLoad: 73130000 7329b000   C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17134.112_none_73d7bfd79f76bee6\gdiplus.dll
ModLoad: 72c40000 72db1000   C:\Windows\SysWOW64\WindowsCodecs.dll
ModLoad: 6bd70000 6bff8000   C:\Windows\SysWOW64\DWrite.dll
ModLoad: 77120000 771a3000   C:\Windows\SysWOW64\clbcatq.dll
ModLoad: 6bd20000 6bd6f000   C:\Windows\SysWOW64\dataexchange.dll
ModLoad: 6bac0000 6bd12000   C:\Windows\SysWOW64\d3d11.dll
ModLoad: 6b980000 6babc000   C:\Windows\SysWOW64\dcomp.dll
ModLoad: 6b8e0000 6b978000   C:\Windows\SysWOW64\dxgi.dll
ModLoad: 6b770000 6b8d4000   C:\Windows\SysWOW64\twinapi.appcore.dll
ModLoad: 6b750000 6b76a000   C:\Windows\SysWOW64\RMCLIENT.dll
ModLoad: 6c120000 6c140000   Jacobi.Vst.Interop.dll
ModLoad: 09b10000 09b30000   Jacobi.Vst.Interop.dll
ModLoad: 6c120000 6c140000   D:\MDPlayer\Jacobi.Vst.Interop.dll
ModLoad: 6c040000 6c116000   C:\Windows\SysWOW64\MSVCR110.dll
ModLoad: 09b60000 09b76000   Jacobi.Vst.Core.dll
ModLoad: 09b80000 09b96000   Jacobi.Vst.Core.dll
ModLoad: 6b700000 6b744000   D:\MDPlayer\scci.dll
ModLoad: 6b670000 6b6f5000   C:\Windows\SysWOW64\MSVCP110.dll
ModLoad: 0a560000 0a5ac000   c:\windows\SysWOW64\cmasiop.dll
ModLoad: 0a560000 0a5ac000   c:\windows\SysWOW64\cmasiop.dll
ModLoad: 75cd0000 760fb000   C:\Windows\SysWOW64\SETUPAPI.dll
ModLoad: 73020000 73042000   C:\Windows\SysWOW64\DEVOBJ.dll
ModLoad: 76490000 764d7000   C:\Windows\SysWOW64\WINTRUST.dll
ModLoad: 76df0000 76dfe000   C:\Windows\SysWOW64\MSASN1.dll
ModLoad: 73bc0000 73d56000   C:\Windows\SysWOW64\CRYPT32.dll
ModLoad: 0ac60000 0ad5a000   image0ac60000
ModLoad: 0ad60000 0ae5a000   image0ad60000
(880.20e8): C++ EH exception - code e06d7363 (first chance)
(880.20e8): C++ EH exception - code e06d7363 (first chance)
(880.20e8): C++ EH exception - code e06d7363 (first chance)
(880.20e8): CLR exception - code e0434352 (first chance)
(880.20e8): C++ EH exception - code e06d7363 (first chance)
(880.20e8): C++ EH exception - code e06d7363 (first chance)
(880.20e8): C++ EH exception - code e06d7363 (first chance)
(880.20e8): CLR exception - code e0434352 (first chance)
ModLoad: 0b150000 0b250000   image0b150000
ModLoad: 0b250000 0b350000   image0b250000
ModLoad: 6b4f0000 6b56e000   C:\Windows\SysWOW64\TextInputFramework.dll
ModLoad: 6b290000 6b4ed000   C:\Windows\SysWOW64\CoreUIComponents.dll
ModLoad: 6b200000 6b28b000   C:\Windows\SysWOW64\CoreMessaging.dll
ModLoad: 71bd0000 71bf9000   C:\Windows\SysWOW64\ntmarta.dll
ModLoad: 6b120000 6b1f6000   C:\Windows\SysWOW64\wintypes.dll
ModLoad: 73450000 734ac000   C:\Windows\SysWOW64\MMDevAPI.DLL
ModLoad: 73610000 73790000   C:\Windows\SysWOW64\PROPSYS.dll
ModLoad: 6b0e0000 6b11b000   C:\Windows\SysWOW64\wdmaud.drv
ModLoad: 6b0d0000 6b0d7000   C:\Windows\SysWOW64\ksuser.dll
ModLoad: 6b0c0000 6b0c8000   C:\Windows\SysWOW64\AVRT.dll
ModLoad: 6b080000 6b0be000   C:\Windows\SysWOW64\VirtualMIDISynth.dll
ModLoad: 6b060000 6b07e000   C:\Windows\SysWOW64\MIDIMapper\MIDIMapper.dll
ModLoad: 6af60000 6b05b000   C:\Windows\SysWOW64\AUDIOSES.DLL
ModLoad: 6af50000 6af5a000   C:\Windows\SysWOW64\msacm32.drv
ModLoad: 6af30000 6af49000   C:\Windows\SysWOW64\MSACM32.dll
ModLoad: 6af20000 6af28000   C:\Windows\SysWOW64\midimap.dll
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FFF6FC0) ReturnHr(1) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FFF6FC0) ReturnHr(2) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FFF6FC0) ReturnHr(3) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 7009E6F2) ReturnHr(4) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 7009E6F2) ReturnHr(5) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 7009E6F2) ReturnHr(6) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FFF6FC0) ReturnHr(7) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FFF6FC0) ReturnHr(8) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FFF6FC0) ReturnHr(9) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FFF6FC0) ReturnHr(10) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 7009E6F2) ReturnHr(11) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 7009E6F2) ReturnHr(12) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 7009E6F2) ReturnHr(13) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FFF6FC0) ReturnHr(14) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FFF6FC0) ReturnHr(15) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FFF6FC0) ReturnHr(16) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FFF6FC0) ReturnHr(17) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 7009E6F2) ReturnHr(18) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 7009E6F2) ReturnHr(19) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 7009E6F2) ReturnHr(20) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FFF6FC0) ReturnHr(21) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FFF6FC0) ReturnHr(22) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FFF6FC0) ReturnHr(23) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FFF6FC0) ReturnHr(24) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 7009E6F2) ReturnHr(25) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 7009E6F2) ReturnHr(26) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 7009E6F2) ReturnHr(27) tid(20e8) 80004002 No such interface supported
avcore\audiocore\deviceapi\registrypropertystore\registrypropertystore.cpp(334)\MMDevAPI.DLL!7347CDDA: (caller: 6FFF6FC0) ReturnHr(28) tid(20e8) 80004002 No such interface supported
ModLoad: 70960000 7096d000   C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\eafac2ec6f0b530bda59007ec7b20088\Accessibility.ni.dll
ModLoad: 65b70000 65c49000   C:\Windows\SysWOW64\Windows.UI.dll
ModLoad: 65b10000 65b6a000   C:\Windows\SysWOW64\InputHost.dll
```
I've remove/uninstall VirtualMIDISynth and CoolSoft MIDIMapper, still it show the same error with DirectSound. Again, this "Invalid parameter" happens with other formats as well, not only MIDI.
I can use Wasapi or Asio, no problem!

Hope this log helps.

**Comment by katananja** [comment]
This are the instructions I use to generate memory dumps.
https://docs.microsoft.com/ja-jp/windows/desktop/wer/collecting-user-mode-dumps
https://s6.postimg.cc/hv5fxk8xd/regedit.png

```
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\MDPlayer.exe]
"DumpFolder"=hex(2):44,00,3a,00,5c,00,4d,00,44,00,50,00,6c,00,61,00,79,00,65,\
  00,72,00,5c,00,64,00,75,00,6d,00,70,00,00,00
"DumpType"=dword:00000002

```

**Comment by katananja** [comment]
I Have a full version of the Yamaha player S-YXG50, but it doesn't work with Windows 10, unless I buy the VSI plugin. The S-YXG50 has a really good sound but with the proper soundfont, VirtualMIDISynth can sound much better.

I've made a few samples, hope you like it:
https://www.youtube.com/watch?v=ag11hpl3BFo

This one was using my sound processor:
https://s6.postimg.cc/4st3tb5k1/decoder.jpg
https://www.youtube.com/watch?v=pHXeC0K9Q-U

This is just to have fun!
https://www.youtube.com/watch?v=GHw7mlqyf1w
😌 よろしくお願いします。😌

**Comment by kuma4649** [comment]
YouTubeの動画みせていただきました。
どれもうまく動作しているようですね！
ハードウェアは自作のもの！？

**Comment by kuma4649** [comment]
サウンドフォントのファイルを以下で配布されているものに交換したところ、
問題なく再生できるようになりました。
http://midkar.com/soundfonts/

**Comment by katananja** [comment]
> 私の環境(Windows7(x64))に
> VirtualMIDISynth
> をインストールしてみました。
> 設定が悪いのか音はなりませんでしたが、
> エラーが表示されることは特になく動作してます。

Yes, VirtualMIDISynth works fine with MDPlayer and it make sound great too!
For some reason, DirectSound  it's not working anymore after changing that option on MDPlayer, but I can use Wasapi or Asio.

> YouTubeの動画みせていただきました。
> どれもうまく動作しているようですね！
> ハードウェアは自作のもの！？

Thank you!
Yes it's my project and design, is a patented technology valid in 152 countries, including Japan. 21 years ago I was a Sony Repair Engineer back at ソニー木更津 and ソニー幸田, I helped design and develop Sony Mavica, Cybershot, Handycam, Hi8, Playstation 1 and 2, the list go on and on... 😊
The processor was build to be used inside the car, it uses the natural sound cancellation to create a virtual live experience with any sound source, if you use it with 演歌 music, the singer will be at the center and all the other instruments around you using just the original speakers of the car, nothing more.
It generates a sound pattern like this:
https://i.imgur.com/JKYGymm.png

It feels like you are inside the music, you can have a sample if you like. Download [this](http://www.mediafire.com/file/6hu7z5g0lduuwac/08.+Alinhamento.wav.7z), play at your smart TV or stereo speakers, you hear a beep, if you move around the room, you'll notice that the sound is canceled out, the beep go quiet, my processor uses the same principle.
Do you know the Oculus Rift?
It does the same, but with sound. 😊

> サウンドフォントのファイルを以下で配布されているものに交換したところ、
> 問題なく再生できるようになりました。
> http://midkar.com/soundfonts/

I use the Timbres Of Heaven GM_GS_XG_SFX V 3.4 Final and this ones
https://s6.postimg.cc/xftteh64x/coolsoft_soundfont.png
All free, you can download them from here:
https://coolsoft.altervista.org/en/virtualmidisynth#soundfonts

Thank you!

**Comment by kuma4649** [comment]
な、なんか難しい技術をもってて凄い方だということは理解できました(^v^;;;;;;;;;;;;;
DirectSoundの件は、使用しているNAudioの機能を使用して、
ステータスを調べたり、エラー時の処理を追加してみようと思います。

**Comment by katananja** [comment]
Thank you 🤗
A verbose or output error log could be good also. 😉

**Comment by kuma4649** [comment]
MDPlayerのログに何か情報が残っていますでしょうか。
以下の操作でログファイルが見れます。

https://www.dropbox.com/sh/uci7fnwi7yns4wz/AADphXE-GkEJqueEtSpbkly_a?dl=0

*test8.png
 オプション＞Other＞設定フォルダーを開く
*test9.png
 「log.txt」がみたい

**Comment by kuma4649** [comment]
あと、ほかのアプリケーションではDirectSoundは動作しますか？

**Comment by katananja** [comment]
> エラーを出したすぐ後に、MDPlayerのログに何か情報が残っていますでしょうか。
> 以下の操作でログファイルが見れます。

Ok!

> あと、ほかのアプリケーションではDirectSoundは動作しますか？

Yes, no problem at all. The issue only happens with MDPlayer after you swap the "プライマリサウンドドライバー" option while playing a song, looks like MDPlayer corrupts DirectSound and can't use it anymore and gives that "invalid parameter" error everytime I try. Maybe if MDPlayer could reset or forget the parameter and try again?

The other interfaces like Wasapi or Asio works ok.

**Comment by kuma4649** [comment]
DirectSoundで「プライマリ～」以外は選択できますか？そして動作しますか？

**Comment by katananja** [comment]
Choosing other options than "Primary" works fine!
The "Primary" option is broken now, MDPlayer can't use it anymore.

**Comment by katananja** [comment]
> オプション＞Other＞設定フォルダーを開く

I've delete all the files there, this fix the Primary Sound Driver issue, but cause another. MDPlayer crash and exit, here is the log.
```
2018/07/03 11:26:49	例外発生:
- Type ------
FileNotFoundException
- Message ------
Cannot find the file 'C:\Users\Uemura\AppData\Roaming\KumaApp\MDPlayer\DefaultTonePallet.xml'.
- Source ------
mscorlib
- StackTrace ------
   em System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   em System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   em System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   em System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   em System.IO.StreamReader..ctor(String path, Encoding encoding)
   em MDPlayer.TonePallet.Load(String fileName)

2018/07/03 11:26:49	起動処理開始
2018/07/03 11:26:49	frmMain(コンストラクタ):STEP 00
2018/07/03 11:26:49	frmMain(コンストラクタ):STEP 01
2018/07/03 11:26:49	frmMain(コンストラクタ):STEP 02
2018/07/03 11:26:49	frmMain(コンストラクタ):STEP 03
2018/07/03 11:26:49	起動時のAudio初期化処理開始
2018/07/03 11:26:49	Audio:Init:Begin
2018/07/03 11:26:49	Audio:Init:STEP 01
2018/07/03 11:26:49	Audio:Init:STEP 02
2018/07/03 11:26:49	Audio:Init:STEP 03
2018/07/03 11:26:49	Audio:Init:STEP 04
2018/07/03 11:26:49	Audio:Init:STEP 05
2018/07/03 11:26:49	Audio:Init:STEP 06
2018/07/03 11:26:49	Audio:Init:VST:STEP 01
2018/07/03 11:26:49	Audio:Init:VST:STEP 02
2018/07/03 11:26:49	Audio:Init:STEP 07
2018/07/03 11:26:49	Audio:Init:STEP 08
2018/07/03 11:26:49	Audio:Init:STEP 09
2018/07/03 11:26:49	Audio:Init:Complete
2018/07/03 11:26:49	起動時のAudio初期化処理完了
2018/07/03 11:26:49	frmMain(コンストラクタ):STEP 04
2018/07/03 11:26:49	frmMain_Load:STEP 05
2018/07/03 11:26:49	frmMain_Load:STEP 06
2018/07/03 11:26:49	frmMain_Load:STEP 07
2018/07/03 11:26:49	例外発生:
- Type ------
FileNotFoundException
- Message ------
Cannot find the file 'C:\Users\Uemura\AppData\Roaming\KumaApp\MDPlayer\DefaultPlayList.xml'.
- Source ------
mscorlib
- StackTrace ------
   em System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   em System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   em System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   em System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   em System.IO.StreamReader..ctor(String path, Encoding encoding)
   em MDPlayer.PlayList.Load(String fileName)

2018/07/03 11:26:50	frmMain_Load:STEP 08
2018/07/03 11:26:50	frmMain_Shown:STEP 09
2018/07/03 11:26:57	設定が変更されたため、再度Audio初期化処理開始
2018/07/03 11:26:57	Audio:Init:Begin
2018/07/03 11:26:57	Audio:Init:STEP 01
2018/07/03 11:26:57	Audio:Init:STEP 02
2018/07/03 11:26:57	Audio:Init:STEP 03
2018/07/03 11:26:57	Audio:Init:STEP 04
2018/07/03 11:26:57	Audio:Init:STEP 05
2018/07/03 11:26:57	Audio:Init:STEP 06
2018/07/03 11:26:57	Audio:Init:VST:STEP 01
2018/07/03 11:26:57	Audio:Init:VST:STEP 02
2018/07/03 11:26:57	Audio:Init:STEP 07
2018/07/03 11:26:57	Audio:Init:STEP 08
2018/07/03 11:26:57	Audio:Init:STEP 09
2018/07/03 11:26:57	Audio:Init:Complete
2018/07/03 11:26:57	Audio初期化処理完了
2018/07/03 11:27:09	終了処理開始
2018/07/03 11:27:09	frmMain_FormClosing:STEP 00
2018/07/03 11:27:09	frmMain_FormClosing:STEP 01
2018/07/03 11:27:10	frmMain_FormClosing:STEP 02
2018/07/03 11:27:10	frmMain_FormClosing:STEP 03
2018/07/03 11:27:10	frmMain_FormClosing:STEP 04
2018/07/03 11:27:10	frmMain_FormClosing:STEP 05
2018/07/03 11:27:10	frmMain_FormClosing:STEP 06
2018/07/03 11:27:10	終了処理完了
```
Maybe MDPlayer could check if the files exists before closing.

**Comment by kuma4649** [comment]
他に試すことは。。。
　NAudioを使用した他のアプリケーションでは使用できるかどうか。

あと。。。
　MDPlayerでプライマリ～を選択するのはやめて、
使用したいデバイスを直接選択してもらうのが簡単な解決方法だと思うのですがいかがでしょう？

**Comment by katananja** [comment]
No Problem 😊

That is the where I swap the default audio output.
https://s6.postimg.cc/wn0yxf035/Sound.png

If I change the output device, MDPlayer stop responding. To use "Sony TV", I need make the change and restart MDPlayer, otherwise it crashes.
Maybe is some initialization problem.

I'm using the computer as a "normal user" without administration rights, don't know if this information helps.

**Comment by kuma4649** [comment]
MDPlayerが動作中に規定のデバイスの変更をすると、
動作が停止するのは確認してます--;;
これについてはMDplayerを再起動するしかないと思います。
面倒ですがひとつづつ設定しなおしてみて、動作するデバイスを探してみてください。

権限の設定については、影響についてはわからないですが
原因の切り分けを進めるには管理者権限をもつユーザーで確認したほうが良いと思います。

**Comment by katananja** [comment]
ありがとうございます‼
😌 よろしくお願いします。😌

**Comment by kuma4649** [comment]
修正しましたー。

**Comment by katananja** [comment]
お疲れ様でした。
さすがです‼
すごい‼
😌ほんとにありがとうございました！😌

**Comment by kuma4649** [comment]
こちらこそありがとうございます。
これからもよろしくお願いします。
